comment:
  image:
    repository: atsip/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: atsip/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: atsip/ui
    tag: latest
  service:
    externalPort: 9292